{"title":"Zdharma Initiative","name":"Sebastian Gniazdowski","menu_right_subtitle":"Computer Scientist","avatar":"/static/img/dharma_logo.png","logo":"/static/img/logo_theme.png","email":"psprint@zdharma.org","description":"Advanced Zsh projects, e.g. ZUI – (D)HTML-like curses interface library, Zconvey – Zsh session integration via file locks and sched.\n","baseurl":"","url":"http://zdharma.org","permalink":"/posts/:title","social":{"github":"http://github.com/zdharma","twitter":"http://twitter.com/zdharmai","facebook":"http://facebook.com/zdharmai","rss":"feed.xml"}}