{"title":"Material Bliss","name":"Andrew Plaza","menu_right_subtitle":"Blogger || Computer Scientist","avatar":"http://api.adorable.io/avatar/aplaza@liquidthink.net","logo":"static/img/logo_theme.jpg","email":"aplaza@liquidthink.net","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.\n","baseurl":"","url":"http://zdharma.github.io","permalink":"/posts/:title","social":{"twitter":"http://twitter.com/liquid_think","github":"http://github.com/InsidiousMind","facebook":"http://facebook.com/liquidthinknet","code":"http://livecoding.tv/insidious","google-plus":"http://plus.google.com/+LiquidthinkNet","rss":"feed.xml"}}